# MovieAppCompose

./: README.md  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: chatsdk-release.aar
app/src/androidTest/java/com/mdi/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdi/movie/core/: BaseUseCase.kt  MovieAppApplication.kt
app/src/main/java/com/mdi/movie/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mdi/movie/core/localdb/room/: AppDatabase.kt
app/src/main/java/com/mdi/movie/core/localdb/room/dao/: MovieDao.kt
app/src/main/java/com/mdi/movie/core/navigation/: MovieAppNavGraph.kt  NavigationScreenName.kt
app/src/main/java/com/mdi/movie/core/network/: ApiKeyInterceptor.kt  ApiServices.kt  BaseResult.kt
app/src/main/java/com/mdi/movie/core/ui/components/: AppActionBar.kt  AppProgressBar.kt  ErrorDialog.kt
app/src/main/java/com/mdi/movie/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mdi/movie/core/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/mdi/movie/core/utils/: Annotations.kt  AppConstants.kt
app/src/main/java/com/mdi/movie/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mdi/movie/features/moviedetails/domain/: GetMovieDetailsUseCase.kt
app/src/main/java/com/mdi/movie/features/moviedetails/ui/: MovieDetailsContractor.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mdi/movie/features/moviedetails/ui/model/: MovieDetails.kt
app/src/main/java/com/mdi/movie/features/moviedetails/ui/navigation/: MovieDetailsScreenNavigation.kt
app/src/main/java/com/mdi/movie/features/movies/data/datasource/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/mdi/movie/features/movies/data/datasource/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/mdi/movie/features/movies/data/di/: MovieModule.kt
app/src/main/java/com/mdi/movie/features/movies/data/model/: GenresConverter.kt  MovieItemEntity.kt
app/src/main/java/com/mdi/movie/features/movies/data/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/mdi/movie/features/movies/domain/: MoviesMapper.kt
app/src/main/java/com/mdi/movie/features/movies/moviedetails/domain/: GetMovieDetailsUseCase.kt
app/src/main/java/com/mdi/movie/features/movies/moviedetails/ui/: MovieDetailsContractor.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mdi/movie/features/movies/moviedetails/ui/model/: MovieDetails.kt
app/src/main/java/com/mdi/movie/features/movies/moviedetails/ui/navigation/: MovieDetailsScreenNavigation.kt
app/src/main/java/com/mdi/movie/features/movies/movieslist/data/model/: MovieListResponseItem.kt  MoviesType.kt
app/src/main/java/com/mdi/movie/features/movies/movieslist/domain/: GetMoviesUseCase.kt
app/src/main/java/com/mdi/movie/features/movies/movieslist/domain/model/: MovieParams.kt
app/src/main/java/com/mdi/movie/features/movies/movieslist/ui/: MovieListContract.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/mdi/movie/features/movies/movieslist/ui/components/: MovieItemView.kt  MoviesListView.kt
app/src/main/java/com/mdi/movie/features/movies/movieslist/ui/model/: MovieItem.kt
app/src/main/java/com/mdi/movie/features/movies/movieslist/ui/navigation/: MoviesScreenNavigation.kt
app/src/main/java/com/mdi/movie/features/movieslist/data/datasource/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/mdi/movie/features/movieslist/data/datasource/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/mdi/movie/features/movieslist/data/di/: MovieModule.kt
app/src/main/java/com/mdi/movie/features/movieslist/data/model/: GenresConverter.kt  MovieItemEntity.kt  MovieListResponseItem.kt  MoviesType.kt
app/src/main/java/com/mdi/movie/features/movieslist/data/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/mdi/movie/features/movieslist/domain/: DeleteLocalMoviesUseCase.kt  GetMoviesUseCase.kt  MovieListMapper.kt
app/src/main/java/com/mdi/movie/features/movieslist/domain/model/: MovieParams.kt
app/src/main/java/com/mdi/movie/features/movieslist/ui/: MoviesContract.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/mdi/movie/features/movieslist/ui/components/: MovieItemView.kt  MoviesListView.kt
app/src/main/java/com/mdi/movie/features/movieslist/ui/model/: MovieItem.kt
app/src/main/java/com/mdi/movie/features/movieslist/ui/navigation/: MoviesScreenNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mdi/movie/: DeleteLocalMoviesUseCase.kt  ExampleUnitTest.kt  GetMoviesUseCase.kt  MoviesListViewModel.kt
app/src/test/java/com/mdi/movie/moviedetails/: GetMovieDetailsUseCaseTest.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/mdi/movie/movies/moviedetails/domain/: GetMovieDetailsUseCaseTest.kt
app/src/test/java/com/mdi/movie/movies/moviedetails/ui/: MovieDetailsViewModelTest.kt
app/src/test/java/com/mdi/movie/movies/movieslist/domain/: GetMoviesUseCaseTest.kt
app/src/test/java/com/mdi/movie/movies/movieslist/ui/: MoviesListViewModel.kt
app/src/test/java/com/mdi/movie/movieslist/: GetMoviesUseCase.kt  MoviesListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
